*************************** 1. row ***************************
  Field: id
   Type: int
   Null: NO
    Key: PRI
Default: NULL
  Extra: auto_increment
*************************** 2. row ***************************
  Field: name
   Type: varchar(200)
   Null: YES
    Key: 
Default: NULL
  Extra: 
*************************** 3. row ***************************
  Field: summary
   Type: varchar(500)
   Null: YES
    Key: 
Default: NULL
  Extra: 
*************************** 4. row ***************************
  Field: description
   Type: varchar(2000)
   Null: YES
    Key: 
Default: NULL
  Extra: 
*************************** 5. row ***************************
  Field: price
   Type: int
   Null: NO
    Key: 
Default: NULL
  Extra: 
*************************** 6. row ***************************
  Field: quantity
   Type: int
   Null: YES
    Key: 
Default: 0
  Extra: 
*************************** 7. row ***************************
  Field: brand_id
   Type: int
   Null: NO
    Key: MUL
Default: NULL
  Extra: 
*************************** 8. row ***************************
  Field: category_id
   Type: int
   Null: NO
    Key: MUL
Default: NULL
  Extra: 
*************************** 9. row ***************************
  Field: image_url
   Type: varchar(1000)
   Null: YES
    Key: 
Default: NULL
  Extra: 
*************************** 10. row ***************************
  Field: createdAt
   Type: datetime
   Null: YES
    Key: 
Default: CURRENT_TIMESTAMP
  Extra: DEFAULT_GENERATED
*************************** 11. row ***************************
  Field: updatedAt
   Type: datetime
   Null: YES
    Key: 
Default: CURRENT_TIMESTAMP
  Extra: DEFAULT_GENERATED on update CURRENT_TIMESTAMP
